<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>

    <!-- font -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <!-- 웹 폰트 사용시 간혹 폰트가 높낮이나 중심이 안맞는 경우가 있는데 
         이 경우 폰트 자체에 문제가 있기 때문이기에 웹폰트 생성기를 사용하여 고쳐주어야 한다.-->

    <style>
        * {box-sizing: border-box;}
        body {font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;}
        div {font-size: 50px; text-align: center; width: 100%; height: 120px; padding: 15px;}
        p {margin: 0;}
        .first {background-color: #333; color: #fff; font-weight: bold; border-radius: 20px 20px 0 0;}
        .second p {color: #333; font-size: 32px; font-weight: 200;}
    </style>
        <!-- width값을 지정한 상태에서 내부 여백(padding)을 주게 700된다면 width + padding의 사이즈가 되기 때문에
        box-sizing: border-box를 설정해주어야 width값이 크기를 차지하게 된다. -->
        <!-- font-weight 사이즈는 보통 레귤러(400) 미디엄(5~600) 볼드(700) 이다. -->
        <!-- font-size는 보통 px을 자주 사용한다. (+em, rem, vw, vh %)
             화면을 거의 꽉 채우는 큰 글자는 보통 vw로 사용해주는게 좋으나, 
             모바일 화면같은 경우 지나치게 작아질 수 있어 주의가 필요하다. -->
        <!-- letter-spacing은 em단위를 자주 사용한다. -->
        
</head>
<body>
    <div class="first">
        <p>first text.</p>
    </div>

    <div class="second">
        <p>second text.</p>
    </div>
</body>
</html>