<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css9_grid</title>

    <style>
        h1, p {text-align: center;}
        .wrap {box-sizing: border-box; width: 100%; padding: 0 5%; 
            display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 15px;}
            /* grid-template-columns: 1fr 1fr 1fr 1fr; -> 1:1:1:1 비율로 4등분 하여 나눈다. */
            /* grid-template-columns: 100px 1fr 1fr; -> 첫번째는 100px, 두번째 세번째는 1:1 비율로 3등분한다.*/
            /* grid보다 flex가 더 범용적이고, 활용할 수 있는 범위가 많다. */
        .wrap .box {width: 100%; height: 200px; background-color: yellowgreen;}

        @media only screen and (max-width: 600px) {
            .wrap {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>
<body>
    <h1>TITLE</h1>
    <p>화면 가로 사이즈가 600px일 때 상자 세로 배치.</p>

    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>